#user  nobody;         
worker_processes  1;                                               
                                  
events {                                                                        
    worker_connections  1024;
}                           
                                                
http {    include       mime.types;                                               
    default_type  application/octet-stream;
                                        
    sendfile        on;
    keepalive_timeout  65; 

    server {                                
        listen       80;         
        server_name  localhost;                                                 
        location / {
            resolver              8.8.8.8;
            mruby_set $backend    mruby/step1.rb

            proxy_http_version    1.1;
            proxy_pass            http://$backend;
            proxy_set_header      Host $host;
            proxy_set_header      Connection "";
            proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header      X-Forwarded-Host $host;
            proxy_set_header      X-Forwarded-Server $host;
            proxy_set_header      X-Real-IP $remote_addr;
            # root   html;
            # index  index.html index.htm;
        }
    }
}